'''
Program - implement Class named Demo with following Specification
1) Should Conatin 2 instance variables - no1 ,no2
2) Should Conatin 1 class variables - Value
3) Implement 2 instance Methods - 
            i) Fun() - Displays the Value of instance variables no1,no2
            ii) Gun() - Displays the Value of instance variables no1,no2
4) Create 2 Objects of Demo class - 
            i) obj1 = Demo(11,21)
            ii) obj2 = Demo(51,101)
Call instance method in given sequence -
            1)obj1.Fun()    2)obj2.Fun() 
            3)obj2.Gun()    4)obj2.Gun()

'''

class Demo():
    Value = 20

    def __init__(self,A,B):
        self.no1 = A
        self.no2 = B
    def Fun(self):
        print("Inside Demo Fun...")
        print("Value of No1 : ",self.no1)
        print("Value of No1 : ",self.no1)

    def Gun(self):
        print("Inside Demo Gun...")
        print("Value of No1 : ",self.no1)
        print("Value of No1 : ",self.no1)

obj1 = Demo(11,21)
obj2= Demo(51,101)

obj1.Fun()
obj2.Fun()
obj1.Gun()
obj2.Gun()
